{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {

    /* ---------------------------
       FILE WATCHING (optimized)
    ----------------------------*/
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.mech-audio/**": true,
      "**/.next/**": true,
      "**/.turbo/**": true,
      "**/packages/*/dist/**": true
    },

    /* ---------------------------
       FILE VISIBILITY
    ----------------------------*/
    "files.exclude": {
      "**/node_modules": true,
      "**/packages/*/dist": true
    },

    /* ---------------------------
       SEARCH FILTERING
       (IMPORTANT CHANGE HERE)
    ----------------------------*/
    "search.exclude": {
      "**/node_modules": true,
      "**/assets/sounds/**": true,
      "**/assets/audio/**": true,
      "**/packages/*/dist/**": true
    },

    /* ---------------------------
       TYPESCRIPT PERFORMANCE
    ----------------------------*/
    "typescript.tsserver.watchOptions": {
      "watchFile": "useFsEventsOnParentDirectory",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriority",
      "synchronousWatchDirectory": false,
      "excludeDirectories": [
        "**/node_modules",
        "**/.mech-audio",
        "**/.next",
        "**/.turbo",
        "**/packages/*/dist"
      ]
    },

    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.disableAutomaticTypeAcquisition": true,

    /* ---------------------------
       GIT BEHAVIOR (clean + stable)
    ----------------------------*/
    "git.autorefresh": false,

    /* ---------------------------
       TASK BEHAVIOR
    ----------------------------*/
    "task.allowAutomaticTasks": "on",

    /* ---------------------------
       WORKSPACE STARTUP BEHAVIOR
       (this is the key upgrade)
    ----------------------------*/
    "window.restoreWindows": "all"
  }
}