{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "task.allowAutomaticTasks": "off",
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/packages/*/dist/**": true,
      "**/assets/audio/**": true,
      "**/assets/sounds/**": true,
      "**/Index/**": true,
      "**/Test/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/packages/*/dist": true,
      "assets/audio": true,
      "assets/sounds": true,
      "Index": true,
      "Test": true
    },
    "files.exclude": {
      "**/packages/*/dist": true,
      "assets/audio": true,
      "assets/sounds": true,
      "Index": true,
      "Test": true
    },
    "typescript.tsserver.watchOptions": {
      "watchFile": "useFsEventsOnParentDirectory",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriority"
    },
    "typescript.disableAutomaticTypeAcquisition": true
  }
}
