{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Master Docs",
			"type": "shell",
			"command": "code",
			"args": [
				"-r",
				"MasterSpecDoc.md",
				"ImplementationRoadMap.md"
			],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck Workspace",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck Workspace",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck Workspace",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Client Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:client"
			],
			"problemMatcher": []
		},
		{
			"label": "Typecheck Workspace",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Branch",
			"type": "shell",
			"command": "git",
			"args": [
				"branch",
				"--show-current"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Status Short",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Status Before Commit",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Add All",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"-A"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Commit All",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"Complete tickets 9-10 and runtime UX/audio updates"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Show Last Commit",
			"type": "shell",
			"command": "git",
			"args": [
				"show",
				"--stat",
				"--oneline",
				"-1"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Push Dev",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"origin",
				"dev"
			],
			"problemMatcher": []
		},
		{
			"label": "Git Status Branch",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"-sb"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Shared Dist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"-w",
				"@mech-audio/shared"
			]
		}
	]
}